[gd_scene load_steps=12 format=3 uid="uid://cakhwfii5s073"]

[ext_resource type="Texture2D" uid="uid://dfo1hnurbrlfb" path="res://Textures/flagstone-rubble.jpg" id="1_2w1kt"]
[ext_resource type="PackedScene" uid="uid://cup7k1frhg3re" path="res://Player/player.tscn" id="1_yh5la"]
[ext_resource type="PackedScene" uid="uid://d2upfgo667wo5" path="res://Meshes/wall.tscn" id="4_eunhr"]
[ext_resource type="PackedScene" uid="uid://cexjcfgq5g5mf" path="res://Pickup/box.tscn" id="4_k3v36"]
[ext_resource type="PackedScene" uid="uid://d3r4urq4wrr83" path="res://UI/ui.tscn" id="5_k3v36"]

[sub_resource type="GDScript" id="GDScript_eunhr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2w1kt"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_qvhan"]
sky_material = SubResource("ProceduralSkyMaterial_2w1kt")

[sub_resource type="Environment" id="Environment_eunhr"]
background_mode = 2
sky = SubResource("Sky_qvhan")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvhan"]
albedo_texture = ExtResource("1_2w1kt")

[sub_resource type="BoxShape3D" id="BoxShape3D_2w1kt"]
size = Vector3(40, 0.5, 40)

[node name="Main" type="Node3D"]
script = SubResource("GDScript_eunhr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eunhr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
size = Vector3(40, 0.5, 40)
material = SubResource("StandardMaterial3D_qvhan")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_2w1kt")

[node name="Player" parent="." instance=ExtResource("1_yh5la")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600926, 0)

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.444398, -19.8054)

[node name="Wall" parent="Walls" instance=ExtResource("4_eunhr")]

[node name="Wall2" parent="Walls" instance=ExtResource("4_eunhr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.8645, 0, 19.8398)

[node name="Wall3" parent="Walls" instance=ExtResource("4_eunhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0323939, 0, 39.6872)

[node name="Wall4" parent="Walls" instance=ExtResource("4_eunhr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.8225, 0, 19.8542)

[node name="Boxes" type="Node3D" parent="."]

[node name="Box" parent="Boxes" instance=ExtResource("4_k3v36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65285, 0.292258, 0.776016)

[node name="Box6" parent="Boxes" instance=ExtResource("4_k3v36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78145, 0.292258, 4.07844)

[node name="Box2" parent="Boxes" instance=ExtResource("4_k3v36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.17914, 0.292258, 8.81849)

[node name="Box3" parent="Boxes" instance=ExtResource("4_k3v36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46895, 0.845669, 12.746)

[node name="Box4" parent="Boxes" instance=ExtResource("4_k3v36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.06731, 0.850652, 10.7909)

[node name="Box5" parent="Boxes" instance=ExtResource("4_k3v36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.06731, 1.72411, 12.9385)

[node name="UI" parent="." instance=ExtResource("5_k3v36")]
